{
  "name": "@pito-plugin/media",
  "version": "0.0.2",
  "description": "pito plugin for media",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamGreedy/pito-media.git"
  },
  "types": "./types/common.d.ts",
  "exports": {
    ".": {
      "import": {
        "node": "./esm/node.js",
        "default": "./esm/browser.js"
      },
      "types": "./types/common.d.ts",
      "require": {
        "node": "./cjs/node.js",
        "default": "./cjs/browser.js"
      }
    }
  },
  "files": [
    "cjs/**/*.js",
    "types/**/*.d.ts",
    "esm/**/*.js"
  ],
  "scripts": {
    "test": "tap --ts",
    "build": "npm run clear & tsc -b ./cjs/tsconfig.json ./esm/tsconfig.json ./types/tsconfig.json",
    "watch": "npm run clear & tsc -b ./cjs/tsconfig.json ./esm/tsconfig.json ./types/tsconfig.json --watch",
    "clear": "rimraf ./{cjs,esm,types}/**/*.{js,js.map,d.ts,d.ts.map,tsbuildinfo}",
    "prepack": "npm run build"
  },
  "keywords": [
    "typescript",
    "json-schema",
    "pito"
  ],
  "author": "egoavara",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/tap": "^15.0.7",
    "rimraf": "^3.0.2",
    "tap": "^16.3.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "pito": "^0.4.0"
  },
  "dependencies": {
    "rfc4648": "^1.5.2"
  },
  "peerDependencies": {
    "pito": "^0.4.0"
  }
}
